spring.application.name=creditCardDataProcessorKstreamStateless
spring.kafka.streams.application-id=kstreams-app
spring.kafka.streams.state.dir=/tmp/kafka-streams


# Kafka consumer settings
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Google Cloud Spanner configuration
spring.cloud.gcp.spanner.project-id=sapient-data-streaming-project
spring.cloud.gcp.spanner.instance-id=streaming-data
spring.cloud.gcp.spanner.database=cbs_lending_datastore

# Kafka configuration for Confluent Cloud
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='RGXGH3OPJC4WS3UG' password='emrZT23S8T6RidatavLRhiiR7BuJooFBNd57eA3iEAXRoNcTYvEccv/bgzbSt9Qy';
spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.schema.registry.url=pkc-12576z.us-west2.gcp.confluent.cloud

saslUsername = RGXGH3OPJC4WS3UG
saslPassword = emrZT23S8T6RidatavLRhiiR7BuJooFBNd57eA3iEAXRoNcTYvEccv/bgzbSt9Qy

streamThreadCount=3

